<!DOCTYPE html>
<html>
    <head>
        <title>Metronome</title>
        <meta content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='ico/favicon.ico' rel='icon'>
        <link rel="stylesheet" href="CSS/styles.css">
        <script src="dist/snap.svg-min.js"></script>
        <script src="main.js"></script>
        <script src="animation.js"></script>
        
    </head>
    
    <body>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 640 480" style="enable-background:new 0 0 640 480;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#333333;}
            .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#4D4D4D;stroke:#1D1D1B;stroke-linecap:round;stroke-miterlimit:10;}
            .st2{fill:none;}
            .st3{fill:#CCCCCC;}
            .st4{font-family:'MyriadPro-Regular';}
            .st5{font-size:12px;}
            .st6{fill:none;stroke:#1D1D1B;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;}
            .st7{fill:#333333;stroke:#333333;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;}
            .st8{fill:#F7931E;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:10;}
            .st10{display:inline;fill:#333333;stroke:#1D1D1B;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;}
            .st11{display:inline;fill:#333333;stroke:#333333;stroke-width:0.75;stroke-linecap:round;stroke-miterlimit:10;}
            .st12{display:inline;fill:#FF0000;stroke:#FF0000;stroke-width:0.75;stroke-linecap:round;stroke-miterlimit:10;}
            .st13{fill:#333333;stroke:#1D1D1B;stroke-width:5;stroke-linecap:round;stroke-miterlimit:10;}
            .st14{fill:#006837;stroke:#1D1D1B;stroke-linecap:round;stroke-miterlimit:10;}
            .st15{fill:#F7931E;}
            .st16{fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
        </style>
        <g id="Metronome" onclick="metrocolor()">
            <path class="st0" d="M121,332.5c-13.5,0-24.5-11-24.5-24.5V72c0-13.5,11-24.5,24.5-24.5h386c13.5,0,24.5,11,24.5,24.5v236
                c0,13.5-11,24.5-24.5,24.5H121z"/>
            <path d="M507,48c13.2,0,24,10.8,24,24v236c0,13.2-10.8,24-24,24H121c-13.2,0-24-10.8-24-24V72c0-13.2,10.8-24,24-24H507 M507,47
                H121c-13.8,0-25,11.2-25,25v236c0,13.8,11.2,25,25,25h386c13.8,0,25-11.2,25-25V72C532,58.2,520.8,47,507,47L507,47z"/>
        </g>
        <g id="BeatCtrls">
            <polygon id="incBPM" class="st1" points="176.1,187.6 164.5,210.5 187.8,210.5 	"/>
            <polygon id="BeatSoundRight" class="st1" points="210.5,221.8 187.5,210.3 187.5,233.3 	"/>
            <polygon id="decBPM" class="st1" points="176.6,255.5 188.3,232.6 165,232.6 	"/>
            <polygon id="BeatSoundLeft" class="st1" points="141.7,221.9 164.5,233.3 164.5,210.5 	"/>
            <rect x="165.6" y="217.1" class="st2" width="21.4" height="19"/>
            <text transform="matrix(1 0 0 1 173.0415 225.5854)" class="st3 st4 st5">B</text>
        </g>
        <g id="TempoCtrls">
            <polygon id="incTempo" class="st1" points="461.1,186.6 449.5,209.5 472.8,209.5 	"/>
            <polygon id="decTempo" class="st1" points="461.1,255.4 472.8,232.5 449.5,232.5 	"/>
            <polygon id="TempSoundRight" class="st1" points="495.5,221.8 472.5,210.3 472.5,233.3 	"/>
            <polygon id="TempSoundLeft" class="st1" points="426.7,221.9 449.5,233.3 449.5,210.5 	"/>
            <rect x="452" y="216.7" class="st2" width="19" height="21.2"/>
            <text transform="matrix(1 0 0 1 458.5288 225.2593)" class="st3 st4 st5">T</text>
        </g>
        <g id="PowerBttn">
            <g id="PowerCircle">
                <g>
                    <ellipse class="st0" cx="495.6" cy="308.5" rx="13.5" ry="12.1"/>
                </g>
                <g>
                    <ellipse class="st6" cx="495.6" cy="308.5" rx="13.5" ry="12.1" onclick="activate()"/>
                </g>
            </g>
            <rect id="PowerLine" x="492.8" y="286.2" class="st7" width="5.5" height="22.4"/>
            <g id="PowerWhiteSpace">
                <path class="st0" d="M494.3,307.6c0,0.6,0.4,1,1,1c0.6,0,1-0.4,1-1v-15.9c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1V307.6z"/>
                <path class="st6" d="M494.3,307.6c0,0.6,0.4,1,1,1c0.6,0,1-0.4,1-1v-15.9c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1V307.6z" onclick="activate()"/>
            </g>
        </g>
        <g id="BeatTempo_Screen">
            <g id="BeatTempoGroup">
                <rect id="BTScreen" x="232.5" y="200.5" class="st8" width="165" height="74"/>
            </g>
        </g>
        <g id="Play-Pause" onclick="playToggle()">
            <g id="delete-this">
            </g>
            <g id="PauseBttn" class="st9">
                <ellipse id="PauseCircle" class="st10" cx="308" cy="308" rx="17.3" ry="17.5"/>
                <rect id="PauseSpace" x="306.5" y="300.5" class="st11" width="3" height="15"/>
                <rect id="PauseLine2" x="300.1" y="300.5" class="st12" width="5.9" height="15"/>
                <rect id="PauseLine1" x="309" y="300.5" class="st12" width="5.9" height="15"/>
            </g>
            <g id="PlayBttn">
                <circle id="PlayCircle" class="st13" cx="308" cy="308" r="17.5"/>
                <polygon id="PlayIcon" class="st14" points="302,315.1 317,307.6 302,300.1 		"/>
            </g>
        </g>
        <g id="MainScreenLayer">
            <g id="MainScreen">
                <rect x="218.8" y="71.3" class="st15" width="199.5" height="103.5"/>
                <path d="M418,71.5v103H219v-103H418 M418.5,71h-200v104h200V71L418.5,71z"/>
            </g>
            <line id="Needle" class="st16" x1="318.5" y1="175" x2="418.5" y2="75"/>
        </g>
        </svg>    
    </body>
</html>